<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_one"
        android:orderInCategory="1"
        android:title="I" />
    <item
        android:id="@+id/two"
        android:orderInCategory="2"
        android:title="II" />
    <item
        android:id="@+id/three"
        android:orderInCategory="3"
        android:title="III" />
    <item
        android:id="@+id/four"
        android:orderInCategory="4"
        android:title="IV" />
    <item
        android:id="@+id/five"
        android:orderInCategory="5"
        android:title="V" />
    <item
        android:id="@+id/six"
        android:orderInCategory="6"
        android:title="VI" />
    <item
        android:id="@+id/seven"
        android:orderInCategory="7"
        android:title="VII" />
    <item
        android:id="@+id/eight"
        android:orderInCategory="8"
        android:title="VIII" />
    <item
        android:id="@+id/nine"
        android:orderInCategory="9"
        android:title="IX" />
    <item
        android:id="@+id/ten"
        android:orderInCategory="10"
        android:title="X" />
    <item
        android:id="@+id/eleven"
        android:orderInCategory="11"
        android:title="XI" />
    <item
        android:id="@+id/twelve"
        android:orderInCategory="12"
        android:title="XII" />
    <item
        android:id="@+id/threeteen"
        android:orderInCategory="13"
        android:title="XIII" />
    <item
        android:id="@+id/fourteen"
        android:orderInCategory="14"
        android:title="XIV" />
    <item
        android:id="@+id/fiveteen"
        android:orderInCategory="15"
        android:title="XV" />
    <item
        android:id="@+id/sixteen"
        android:orderInCategory="16"
        android:title="XVI" />
    <item
        android:id="@+id/seventeen"
        android:orderInCategory="17"
        android:title="XVII" />
    <item
        android:id="@+id/eighteen"
        android:orderInCategory="18"
        android:title="XVIII" />
    <item
        android:id="@+id/nineteen"
        android:orderInCategory="19"
        android:title="XIX" />
    <item
        android:id="@+id/twenty"
        android:orderInCategory="20"
        android:title="XX" />
    <item
        android:id="@+id/twenyone"
        android:orderInCategory="21"
        android:title="XXI" />
    <item
        android:id="@+id/twentytwo"
        android:orderInCategory="22"
        android:title="XXII" />
    <item
        android:id="@+id/twentythree"
        android:orderInCategory="23"
        android:title="XXIII" />
    <item
        android:id="@+id/twentyfour"
        android:orderInCategory="24"
        android:title="XXIV" />
</menu>